RABBIT_USER=admin
RABBIT_PWD=admin
RABBIT_PORT=5672
RABBIT_URL=rabbitmq:5672
RABBIT_HOST=offer

API_PORT_DISCOUNT=3001
API_DISCOUNT=discount:3001

API_PORT_OFFER=3002
API_OFFER=offer:3002

API_PORT_QUOTA=3003
API_QUOTA=quota:3003

API_PORT_TRANSAC=3004
